<!DOCTYPE html><html lang="zh-CN" class="loading"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>浏览文件系统 - 黄子涵</title><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="google" content="notranslate"><meta name="keywords" content="黄子涵,"><meta name="description" content="浏览文件系统
当登录系统并获得shell命令提示符后，你通常位于自己的主目录中。

我一登录进去是这样的，第一行是登录时间，第二行是一个类似IP地址的东西，但是是哪里的IP地址，暂时不知道，最后是第,"><meta name="author" content="黄子涵"><link rel="alternative" href="atom.xml" title="黄子涵" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/diaspora.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><body class="loading"><span id="config-title" style="display:none">黄子涵</span><div id="loader"></div><div id="single"><div id="top" style="display:block"><div class="bar" style="width:0"></div><a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://www.huangzihan.top"></a><div title="播放/暂停" class="iconfont icon-play"></div><h3 class="subtitle">浏览文件系统</h3><div class="social"><div><div class="share"><a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a></div><div id="qr"></div></div></div><div class="scrollbar"></div></div><div class="section"><div class="article"><div class="main"><h1 class="title">浏览文件系统</h1><div class="stuff"><span>五月 16, 2021</span></div><div class="content markdown"><h1 id="浏览文件系统"><a href="#浏览文件系统" class="headerlink" title="浏览文件系统"></a>浏览文件系统</h1><blockquote><p>当登录系统并获得shell命令提示符后，你通常位于自己的主目录中。</p></blockquote><p>我一登录进去是这样的，第一行是登录时间，第二行是一个类似IP地址的东西，但是是哪里的IP地址，暂时不知道，最后是第三行，我搜索一下我之前的笔记，root是用户ID，huangzihan是系统名，<code>#</code>是bash shell提示符，然后<code>#</code>提示符之前应该是目录名，代码如下：</p><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">Last login: Sun May  2 12:10:32 2021 from 113.116.156.243
root@huangzihan:~#<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><h3 id="Windows的文件系统"><a href="#Windows的文件系统" class="headerlink" title="Windows的文件系统"></a>Windows的文件系统</h3><blockquote><p>你将注意到的第一个不同点是，Linux在路径名中不使用驱动器盘符。在Windows中，PC上安装的物理驱动器决定了文件的路径名。Windows会为每个物理驱动词驱动盘分配一个盘符，每个驱动器都会有自己的目录结构，以便访问存储其中的文件。</p></blockquote><p>当我们双击点开<strong>我的电脑</strong>或者<strong>此电脑</strong>，可以看到<strong>设备和驱动器</strong>下有一个个命名为C、D、E、F的磁盘（物理驱动器），而这些C、D、E、F就是磁盘的符号。</p><p>举个例子在，Windows中经常看到这样的文件路径：</p><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">D:\linux-0.01内核\.git\hooks\update.sample<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>这种Windows文件路径表明了文件<code>update.sample</code>究竟位于哪个磁盘分区中，这里我们可以看出这个文件位于我们的D盘。</p><blockquote><p>如果你将test.doc保存在闪存上，该闪存由J来标识那么文件的路径就是J:\test.doc。该路径表明文件位于J盘的根目录下。</p></blockquote><span id="more"></span><h3 id="Linux的文件系统"><a href="#Linux的文件系统" class="headerlink" title="Linux的文件系统"></a>Linux的文件系统</h3><h4 id="虚拟目录"><a href="#虚拟目录" class="headerlink" title="虚拟目录"></a>虚拟目录</h4><blockquote><p>Linux则采用了一种不同的方式。Linux将文件存储在单个目录结构中，这个目录被称为虚拟目录（virtual directory）</p></blockquote><h5 id="根目录"><a href="#根目录" class="headerlink" title="根目录"></a>根目录</h5><blockquote><p>Linux虚拟目录结构只包含一个称为根（root）目录的基础目录。根目录下的目录和文件会按照访问它们的目录路径一一列出，这点跟Windows类似。</p><p>窍门：你将会发现Linux使用正斜线（/）而不是反斜线（\）在文件路径中划分目录。在Linux中，反斜线用来标识转义字符，要是用在文件路径中的话会导致各种各样的问题。</p></blockquote><p>现在我们要进入这条路径<code>/sys/kernel/debug/usb/ehci</code>，操作代码如下：</p><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">root@huangzihan:&#x2F;# ls -a
.   bin   dev  home  lib32  libx32      media  opt   root  sbin  swapfile  tmp  var
..  boot  etc  lib   lib64  lost+found  mnt    proc  run   srv   sys       usr
root@huangzihan:&#x2F;# cd sys&#x2F;
root@huangzihan:&#x2F;sys# ls -a
.  ..  block  bus  class  dev  devices  firmware  fs  hypervisor  kernel  module  power
root@huangzihan:&#x2F;sys# cd kernel&#x2F;
root@huangzihan:&#x2F;sys&#x2F;kernel# ls -a
.            cgroup  fscaps        kexec_crash_loaded  livepatch  profiling      security        tracing        vmcoreinfo
..           config  iommu_groups  kexec_crash_size    mm         rcu_expedited  slab            uevent_helper
boot_params  debug   irq           kexec_loaded        notes      rcu_normal     software_nodes  uevent_seqnum
root@huangzihan:&#x2F;sys&#x2F;kernel# cd ..
root@huangzihan:&#x2F;sys# cd kernel&#x2F;
root@huangzihan:&#x2F;sys&#x2F;kernel# cd debug&#x2F;
root@huangzihan:&#x2F;sys&#x2F;kernel&#x2F;debug# ls -a
.      cleancache        dri                 gpio            opp       regmap          split_huge_pages  virtio-ports
..     clear_warn_once   dynamic_debug       hid             pinctrl   regulator       suspend_stats     wakeup_sources
acpi   clk               error_injection     iosf_sb         pm_genpd  remoteproc      swiotlb           x86
bdi    device_component  extfrag             kprobes         pm_qos    sched_debug     sync              zswap
block  devices_deferred  fault_around_bytes  mce             pwm       sched_features  tracing
cec    dma_buf           frontswap           memcg_slabinfo  ras       sleep_time      usb
root@huangzihan:&#x2F;sys&#x2F;kernel&#x2F;debug# cd usb&#x2F;
root@huangzihan:&#x2F;sys&#x2F;kernel&#x2F;debug&#x2F;usb# ls -a
.  ..  devices  ehci  ohci  uhci  xhci
root@huangzihan:&#x2F;sys&#x2F;kernel&#x2F;debug&#x2F;usb# cd ehci&#x2F;
root@huangzihan:&#x2F;sys&#x2F;kernel&#x2F;debug&#x2F;usb&#x2F;ehci# ls -a
.  ..
root@huangzihan:&#x2F;sys&#x2F;kernel&#x2F;debug&#x2F;usb&#x2F;ehci#<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>我们沿着这条路径一直<code>cd</code>进去，最后到了<code>ehci</code>，在这个目录下是没有文件的，sys的下一级目录是kernel，kernel的下一级目录是debug，debug的下一级目录是usb，usb下一级目录是ehci。</p><blockquote><p>路径本身并没有提供任何有关文件究竟存放在哪个物理磁盘上的信息。</p></blockquote><p>这个和Windows的相比较就知道了，Windows的路径最前面会有一个盘符，而Linux的路径就没有，而是一个<code>/</code>。</p><h5 id="挂载点"><a href="#挂载点" class="headerlink" title="挂载点"></a>挂载点</h5><blockquote><p>Linux会在根驱动器上创建一些特别的目录，我们称之为挂载点（mount point）。挂载点是虚拟目录中用于分配额外存储设备的目录。虚拟目录会让文件和目录出现在这些挂载点目录中，然后而实际上它们却存储在另外一个驱动器中。</p><p>通常系统文件会存储在根目录中，而用户文件则存储在另一个驱动器，如下图：</p></blockquote><center><img src="/2021/05/16/%E6%B5%8F%E8%A7%88%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/Linux文件结构.png" width="50%" height="50%"> Linux文件结构</center><p>图<strong>文件结构</strong>展示了计算机中的两块硬盘。一块硬盘和虚拟目录的根目录（由正斜线/表示）关联起来。剩下的硬盘就可以挂载到虚拟目录结构中的任何地方。在这个例子中，第二块硬盘被挂载到了<code>/home</code>位置，用户目录都位于这个位置。</p><h5 id="常见的Linux目录名称"><a href="#常见的Linux目录名称" class="headerlink" title="常见的Linux目录名称"></a>常见的Linux目录名称</h5><div class="table-container"><table><thead><tr><th>目录</th><th>用途</th></tr></thead><tbody><tr><td>/</td><td>虚拟目录的根目录。通常不会在这里存储文件</td></tr><tr><td>/bin</td><td>二进制目录，存放许多用户级的GNU工具</td></tr><tr><td>/boot</td><td>启动目录，存放启动文件</td></tr><tr><td>/dev</td><td>设备目录，Linux在这里创建设备节点</td></tr><tr><td>/etc</td><td>系统配置文件目录</td></tr><tr><td>/home</td><td>主目录，Linux在这里创建用户目录</td></tr><tr><td>/lib</td><td>库目录，存放系统和应用程序的库文件</td></tr><tr><td>/media</td><td>媒体目录，可移动媒体设备的常用挂载点</td></tr><tr><td>/mnt</td><td>挂载目录，另一个可移动媒体设备的常用挂载点</td></tr><tr><td>/opt</td><td>可选目录，常用于存放第三方软件包和数据文件</td></tr><tr><td>/proc</td><td>进程目录</td></tr><tr><td>/root</td><td>root用户的主目录</td></tr><tr><td>/sbin</td><td>系统二进制目录，存放许多GNU管理员级工具</td></tr><tr><td>/run</td><td>运行目录，存放系统运行时的运行的数据</td></tr><tr><td>/srv</td><td>服务目录，存放本地服务的相关文件</td></tr><tr><td>/sys</td><td>系统目录，存放系统硬件信息的相关文件</td></tr><tr><td>/tmp</td><td>临时目录，可以在该目录中创建和删除临时工作文件</td></tr><tr><td>/usr</td><td>用户二进制目录，大量用户级的GNU工具和数据文件都存储在这里</td></tr><tr><td>/var</td><td>可变目录，用以存放经常变化的文件，比如日志文件</td></tr></tbody></table></div><p>我使用了<code>ls -a</code>这条指令查看了我云服务器上的Ubuntu系统的根目录下有哪些目录，代码如下：</p><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">root@huangzihan:&#x2F;# ls -a
.   bin   dev  home  lib32  libx32      media  opt   root  sbin  swapfile  tmp  var
..  boot  etc  lib   lib64  lost+found  mnt    proc  run   srv   sys       usr<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>再对比一下，我这个版本Ubuntu系统和上面表格上，多出了:</p><ul><li>lib32</li><li>lib64</li><li>lost+found</li><li>libx32</li><li>swapfile</li></ul><h3 id="文件系统层级标准（FHS）"><a href="#文件系统层级标准（FHS）" class="headerlink" title="文件系统层级标准（FHS）"></a>文件系统层级标准（FHS）</h3><blockquote><p>常见的目录名均基于文件系统层级标准（filesystem hierarchy standard，FHS）。FHS官方主页：<a target="_blank" rel="noopener" href="http://www.pathname.com/fhs">http://www.pathname.com/fhs</a></p><p>在登陆系统并获得一个shell CLI提示符后，会话将从主目录开始。主目录是分配给用户账户的一个特有目录。用户账户在创建之后，系统通常会为其分配一个特有的目录。</p><p>可以使用图形界面在虚拟目录中跳转。想要在CLI提示符下切换虚拟目录，需要使用<code>cd</code>命令。</p></blockquote><h3 id="遍历目录"><a href="#遍历目录" class="headerlink" title="遍历目录"></a>遍历目录</h3><h4 id="cd命令"><a href="#cd命令" class="headerlink" title="cd命令"></a><code>cd</code>命令</h4><blockquote><p>在Linux文件系统上，可以使用切换目录命令<code>cd</code>将shell会话切换到另一个目录。</p><p>cd命令可接受单个参数<em>destination</em>，用以指定想切换到的目录名。如果没有为cd命令指定目标路径，它将切换到用户主目录。</p><p><em>destination</em>参数可以用两种方式表示：一种是使用绝对文件路径，另一种是使用相对文件路径。</p></blockquote><h5 id="绝对文件路径"><a href="#绝对文件路径" class="headerlink" title="绝对文件路径"></a>绝对文件路径</h5><blockquote><p>用户可在虚拟目录中采用<strong>绝对文件路径</strong>引用目录名。绝对文件路径定义了在虚拟目录结构中该目录的确切位置，以虚拟目录的根目录开始，相当于目录的全名。</p><p>绝对文件路径总是以正斜线（/）作为起始，指明虚拟文件系统的根目录。因此，如果要指向usr目录所包含的bin目录下的用户二进制文件，可以使用如下绝对文件路径：</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">&#x2F;usr&#x2F;bin<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>使用绝对文件路径可以清晰表明用户想切换到的确切位置。要用绝对文件路径来切换文件系统中的某个特定位置，只需在cd命令后指定全路径名：</p></blockquote><p>根据上面说的，如果我们知道我们要找的目录或者文件的路径，就可以直接<code>cd</code>到该路径下，所以下面两种方法等效的：</p><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">root@huangzihan:&#x2F;# ls -a
.   bin   dev  home  lib32  libx32      media  opt   root  sbin  swapfile  tmp  var
..  boot  etc  lib   lib64  lost+found  mnt    proc  run   srv   sys       usr
root@huangzihan:&#x2F;#
root@huangzihan:&#x2F;# cd usr
root@huangzihan:&#x2F;usr# ls -a
.  ..  bin  games  include  lib  lib32  lib64  libx32  local  sbin  share  src
root@huangzihan:&#x2F;usr# cd bin&#x2F;
root@huangzihan:&#x2F;usr&#x2F;bin# ls -a
 .                                    dpkg-shlibdeps          m4                                 setleds
 ..                                   dpkg-source             mail                               setlogcons
&#39;[&#39;                                   dpkg-split              mail.mailutils                     setmetamode
...
...
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">root@huangzihan:&#x2F;# cd &#x2F;usr&#x2F;bin
root@huangzihan:&#x2F;usr&#x2F;bin# ls -a
 .                                    dpkg-shlibdeps          m4                                 setleds
 ..                                   dpkg-source             mail                               setlogcons
&#39;[&#39;                                   dpkg-split              mail.mailutils                     setmetamode
...
...
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><blockquote><p>提示符中一开始有一个波浪号（~）。在切换到另一个目录之后，这个波浪号被<code>/usr/bin</code>替代了。CLI提示符正是用它来帮助你跟踪当前所在虚拟目录结构中的位置。波浪号表明shell会话位于你的主目录中。在切换出主目录之后，如果提示符已经进行了相关配置的话，绝对文件路径就会显示在提示符中。</p></blockquote><p>在我这里提示符是<code>#</code>，当我打开控制台终端的那一刻，进入的是主目录，这时候<code>#</code>之前是波浪号<code>~</code>；当我切换<code>cd</code>到根目录的时候，<code>#</code>之前的是正斜线（/），再<code>cd</code>到绝对路径<code>usr/bin/</code>，提示符之前就是绝对路径<code>usr/bin/</code>。</p><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">Last login: Sun May  2 17:17:22 2021 from 113.116.156.243
root@huangzihan:~# ls -a
.  ..  .bash_history  .bashrc  .cache  .pip  .profile  .pydistutils.cfg  .ssh  .viminfo  .Xauthority
root@huangzihan:~# cd ..
root@huangzihan:&#x2F;# cd usr&#x2F;bin&#x2F;
root@huangzihan:&#x2F;usr&#x2F;bin#<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h5 id="pwd命令和当前目录"><a href="#pwd命令和当前目录" class="headerlink" title="pwd命令和当前目录"></a><code>pwd</code>命令和当前目录</h5><blockquote><p>如果没有配置好提示符来显示当前shell会话的绝对文件路径，也可以使用shell命令来显示所处的位置。pwd命令可以显示出shell会话的当前目录，这个目录被称为当前工作目录。</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">root@huangzihan:&#x2F;# ls -a
.   bin   dev  home  lib32  libx32      media  opt   root  sbin  swapfile  tmp  var
..  boot  etc  lib   lib64  lost+found  mnt    proc  run   srv   sys       usr
root@huangzihan:&#x2F;# pwd
&#x2F;
root@huangzihan:&#x2F;# ls -a
.   bin   dev  home  lib32  libx32      media  opt   root  sbin  swapfile  tmp  var
..  boot  etc  lib   lib64  lost+found  mnt    proc  run   srv   sys       usr
root@huangzihan:&#x2F;# cd run
root@huangzihan:&#x2F;run# ls -a
.              atd.pid  chronyd.pid    crond.pid     initctl    log           NetworkManager   shm       sudo        udev  uuidd
..             blkid    cloud-init     crond.reboot  initramfs  motd.dynamic  resolvconf       sshd      systemd     user
agetty.reload  chrony   console-setup  dbus          lock       mount         sendsigs.omit.d  sshd.pid  tmpfiles.d  utmp
root@huangzihan:&#x2F;run# pwd
&#x2F;run
root@huangzihan:&#x2F;run# cd log
root@huangzihan:&#x2F;run&#x2F;log# pwd
&#x2F;run&#x2F;log
root@huangzihan:&#x2F;run&#x2F;log#<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>根据上面这段代码，我们不难发现，当我们使用<code>pwd</code>命令查看当前目录的时候，所显示出来的目录和提示符<code>#</code>之前的路径是一致的。</p><blockquote><p>窍门：在切换到新的当前目录时使用pwd命令，是很好的习惯。因为很多shell命令都是在当前工作目录中操作的，在发出命令之前，你应该始终确保自己处在正确的目录中。</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">root@huangzihan:&#x2F;run&#x2F;log# cd
root@huangzihan:~# cd &#x2F;run&#x2F;log
root@huangzihan:&#x2F;run&#x2F;log#<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>这上面一段代码告诉我们，我们可以使用<code>cd 绝对路径</code>到我们想要的位置，也可以使用<code>cd</code>直接返回到主目录。</p><!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]--><audio id="audio" loop preload="auto" controls data-autoplay="true"><source type="audio/mpeg" src=""></audio><ul id="audio-list" style="display:none"><li title="0" data-url="https://link.hhtjim.com/163/4989670.mp3"></li><li title="1" data-url="https://link.hhtjim.com/163/214374.mp3"></li><li title="2" data-url="https://link.hhtjim.com/163/443794.mp3"></li><li title="3" data-url="https://link.hhtjim.com/163/28188450.mp3"></li><li title="4" data-url="https://link.hhtjim.com/163/29816860.mp3"></li><li title="5" data-url="https://link.hhtjim.com/163/4940920.mp3"></li><li title="6" data-url="https://link.hhtjim.com/163/443860.mp3"></li><li title="7" data-url="https://link.hhtjim.com/163/4940920.mp3"></li><li title="8" data-url="https://link.hhtjim.com/163/1825230064.mp3"></li><li title="9" data-url="https://link.hhtjim.com/163/27570832.mp3"></li><li title="10" data-url="https://link.hhtjim.com/163/28285777.mp3"></li><li title="11" data-url="https://link.hhtjim.com/163/68622.mp3"></li><li title="12" data-url="https://link.hhtjim.com/163/4968365.mp3"></li><li title="13" data-url="https://link.hhtjim.com/163/4968352.mp3"></li><li title="14" data-url="https://link.hhtjim.com/163/28378263.mp3"></li><li title="15" data-url="https://link.hhtjim.com/163/1461262038.mp3"></li><li title="16" data-url="https://link.hhtjim.com/163/1821680008.mp3"></li><li title="17" data-url="https://link.hhtjim.com/163/1404997257.mp3"></li></ul></div></div><div class="side"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">浏览文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.</span> <span class="toc-text">文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">Windows的文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">Linux的文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">虚拟目录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.2.1.1.</span> <span class="toc-text">根目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E7%82%B9"><span class="toc-number">1.1.2.1.2.</span> <span class="toc-text">挂载点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84Linux%E7%9B%AE%E5%BD%95%E5%90%8D%E7%A7%B0"><span class="toc-number">1.1.2.1.3.</span> <span class="toc-text">常见的Linux目录名称</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B1%82%E7%BA%A7%E6%A0%87%E5%87%86%EF%BC%88FHS%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">文件系统层级标准（FHS）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.4.</span> <span class="toc-text">遍历目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cd%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">cd命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="toc-number">1.1.4.1.1.</span> <span class="toc-text">绝对文件路径</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pwd%E5%91%BD%E4%BB%A4%E5%92%8C%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.4.1.2.</span> <span class="toc-text">pwd命令和当前目录</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div></div></body><script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script><script src="/js/plugin.js"></script><script src="/js/typed.js"></script><script src="/js/diaspora.js"></script><link rel="stylesheet" href="/photoswipe/photoswipe.css"><link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css"><script src="/photoswipe/photoswipe.min.js"></script><script src="/photoswipe/photoswipe-ui-default.min.js"></script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></html><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?6af129e1f4dfb540b30b7969d7e7fc32";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>