<!DOCTYPE html><html lang="zh-CN" class="loading"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>输入与输出 - 黄子涵</title><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="google" content="notranslate"><meta name="keywords" content="黄子涵,"><meta name="description" content="输入与输出读取输入Scanner对象
将输出打印到“标准输出流”（即控制台窗口）是一件非常容易的事情，只要调用System.out.println即可。然而，读取“标准输入流”System.in就没,"><meta name="author" content="黄子涵"><link rel="alternative" href="atom.xml" title="黄子涵" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/diaspora.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><body class="loading"><span id="config-title" style="display:none">黄子涵</span><div id="loader"></div><div id="single"><div id="top" style="display:block"><div class="bar" style="width:0"></div><a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://www.huangzihan.top"></a><div title="播放/暂停" class="iconfont icon-play"></div><h3 class="subtitle">输入与输出</h3><div class="social"><div><div class="share"><a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a></div><div id="qr"></div></div></div><div class="scrollbar"></div></div><div class="section"><div class="article"><div class="main"><h1 class="title">输入与输出</h1><div class="stuff"><span>七月 03, 2021</span></div><div class="content markdown"><h1 id="输入与输出"><a href="#输入与输出" class="headerlink" title="输入与输出"></a>输入与输出</h1><h2 id="读取输入"><a href="#读取输入" class="headerlink" title="读取输入"></a>读取输入</h2><h3 id="Scanner对象"><a href="#Scanner对象" class="headerlink" title="Scanner对象"></a>Scanner对象</h3><blockquote><p>将输出打印到“标准输出流”（即控制台窗口）是一件非常容易的事情，只要调用<strong>System.out.println</strong>即可。然而，读取“标准输入流”<strong>System.in</strong>就没有那么简单了。要想通过控制台进行输入，首先需要构造一个与“标准输入流”<code>System.in</code>关联的<strong>Scanner</strong>对象。</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">Scanner in &#x3D; new Scanner(System.in);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h4 id="nextline方法"><a href="#nextline方法" class="headerlink" title="nextline方法"></a>nextline方法</h4><blockquote><p>现在，就可以使用<strong>Scanner</strong>类的各种方法读取输入了。例如，<strong>nextline</strong>方法将读取一行输入。</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">System.out.print(&quot;What is your name?&quot;);
String name &#x3D; in.nextline();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><h4 id="next方法"><a href="#next方法" class="headerlink" title="next方法"></a>next方法</h4><blockquote><p>在这里，使用<strong>nextLine</strong>方法是因为在输入行中有可能包含空格。要想读取一个单词（以空白符作为分隔符），可以调用</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">String firstName &#x3D; in.next();<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><span id="more"></span><h4 id="nextInt方法"><a href="#nextInt方法" class="headerlink" title="nextInt方法"></a>nextInt方法</h4><blockquote><p>要想读取一个整数，就调用<strong>nextInt</strong>方法。</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">System.out.print(&quot;How old are you?&quot;);
int age &#x3D; in.nextInt();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><h4 id="nextDouble方法"><a href="#nextDouble方法" class="headerlink" title="nextDouble方法"></a>nextDouble方法</h4><blockquote><p>与此类似，要想读取下一个浮点数，就调用<strong>nextDouble</strong>方法。</p><p>最后，在程序的最前面添加一行代码：</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">import java.util.*;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>Scanner类定义在java.util包中。当使用的类不是定义在基本java.lang包中时，一定要使用import指令导入相应的包。</p></blockquote><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><blockquote><p>因为输入是可见的，所以<strong>Scanner</strong>类不适用于从控制台读取密码。Java 6特别引入了<strong>Console</strong>类来实现这个目的。要想读取一个密码，可以使用下列代码：</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">Console cons &#x3D; System.console(); 
String username &#x3D; cons.readLine(&quot;User name:&quot;);
char[] passwd &#x3D; cons.readPassword(&quot;Password:&quot;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><blockquote><p>为安全起见，返回的密码存放在一个字符数组中，而不是字符串中。在对密码处理完成之后，应该马上用一个填充值覆盖数组元素。</p><p>采用<strong>Console</strong>对象处理输入不如采用<strong>Scanner</strong>方便。必须每次读取一行输入，而没有能够读取单个单词或数值的方法。</p></blockquote><h4 id="程序示例"><a href="#程序示例" class="headerlink" title="程序示例"></a>程序示例</h4><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">import java .util.*;

public class HuangZiHanTest
&#123;  
   public static void main(String[] args)
   &#123;
	   Scanner huangzihan_in&#x3D;new Scanner(System.in);
	   
	   System.out.println(&quot;你叫什么名字？&quot;);
	   String huangzihan_name&#x3D;huangzihan_in.nextLine();
	   
	   System.out.println(&quot;你今年几岁？&quot;);
	   int huangzihan_age&#x3D;huangzihan_in.nextInt();
	   
	   System.out.println(&quot;你多高？（m）&quot;);
	   double huangzihan_tall&#x3D;huangzihan_in.nextDouble(); 
	   
	   System.out.println(&quot;你好，&quot;+huangzihan_name+&quot;，今年你&quot;+huangzihan_age+&quot;岁，身高&quot;+huangzihan_tall+&quot;m。&quot;);
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h4><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">你叫什么名字？
黄子涵
你今年几岁？
27
你多高？（m）
1.77
你好，黄子涵，今年你27岁，身高1.77m。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h2><h3 id="Systen-out-print-x"><a href="#Systen-out-print-x" class="headerlink" title="Systen.out.print(x)"></a>Systen.out.print(x)</h3><blockquote><p>可以使用语句<code>Systen.out.print(x)</code>将数值x输出到控制台。这条命令将以x的类型所允许的最大非0数位个数打印输出x。例如：</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">double x &#x3D; 10000.0&#x2F;3.0;
System.out.print(x);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><blockquote><p>打印</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">3333.3333333333335<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>如果希望显示美元、美分数，这就会有问题。</p></blockquote><h4 id="程序示例-1"><a href="#程序示例-1" class="headerlink" title="程序示例"></a>程序示例</h4><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">public class HuangZiHanTest
&#123;  
   public static void main(String[] args)
   &#123;
	   double huangzihan_x &#x3D; 10000.0&#x2F;3.0;
	   System.out.print(huangzihan_x);
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="运行结果-1"><a href="#运行结果-1" class="headerlink" title="运行结果"></a>运行结果</h4><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">3333.3333333333335<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h3 id="printf方法"><a href="#printf方法" class="headerlink" title="printf方法"></a>printf方法</h3><blockquote><p>在早期的Java版本中，格式化数值曾引起过一些争议。庆幸的是，Java 5沿用了C语言函数库中的<strong>printf</strong>方法。例如，调用</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">System.out.printf(&quot;%8.2f&quot;,x);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>会以一个<strong>字段宽度</strong>（field<br>width）打印x：这包括8个字符，另外<strong>精度</strong>为小数点后2个字符。也就是说，这会打印一个前导的空格和7个字符，如下所示：</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">3333.33<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h4 id="程序示例-2"><a href="#程序示例-2" class="headerlink" title="程序示例"></a>程序示例</h4><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">public class HuangZiHanTest
&#123;  
   public static void main(String[] args)
   &#123;
	   double huangzihan_x &#x3D; 10000.0&#x2F;3.0;
	   System.out.println(huangzihan_x);
	   System.out.println();
	   System.out.printf(&quot;%8.2f&quot;,huangzihan_x);  
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="运行结果-2"><a href="#运行结果-2" class="headerlink" title="运行结果"></a>运行结果</h4><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">3333.3333333333335

 3333.33<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><h3 id="printf提供多个参数"><a href="#printf提供多个参数" class="headerlink" title="printf提供多个参数"></a>printf提供多个参数</h3><blockquote><p>可以为<strong>printf</strong>提供多个参数，例如：</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">System.out.printf(&quot;Hello,%s,Next year,you&#39;ll be %d&quot;,name,age);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>每一个以%字符开始的<strong>格式说明符</strong>都用相应的参数替换。格式说明符尾部的<strong>转换符</strong>指示要格式化的数值的类型：f表示浮点数，s表示字符串，d表示十进制整数。表（用于printf的转换符）列出了所有转换符。</p></blockquote><h4 id="程序示例-3"><a href="#程序示例-3" class="headerlink" title="程序示例"></a>程序示例</h4><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">import java .util.*;

public class HuangZiHanTest
&#123;  
   public static void main(String[] args)
   &#123;
	   Scanner huangzihan_in&#x3D;new Scanner(System.in);
	   
	   System.out.println(&quot;你叫什么名字？&quot;);
	   String huangzihan_name&#x3D;huangzihan_in.nextLine();
	   
	   System.out.println(&quot;你今年几岁？&quot;);
	   int huangzihan_age&#x3D;huangzihan_in.nextInt();
	   
	   System.out.println(&quot;你多高？（m）&quot;);
	   double huangzihan_tall&#x3D;huangzihan_in.nextDouble(); 
	   
	   System.out.println(&quot;你好，&quot;+huangzihan_name+&quot;，今年你&quot;+huangzihan_age+&quot;岁，身高&quot;+huangzihan_tall+&quot;m。&quot;);
	   
	   System.out.printf(&quot;你好,%s,今年,你%d岁啦！&quot;,huangzihan_name,huangzihan_age);
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="运行结果-3"><a href="#运行结果-3" class="headerlink" title="运行结果"></a>运行结果</h4><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">你叫什么名字？
黄子涵
你今年几岁？
27
你多高？（m）
1.77
你好，黄子涵，今年你27岁，身高1.77m。
你好,黄子涵,今年,你27岁啦！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="用于printf的转换符"><a href="#用于printf的转换符" class="headerlink" title="用于printf的转换符"></a>用于printf的转换符</h3><div class="table-container"><table><thead><tr><th>转换符</th><th>类型</th><th>示例</th></tr></thead><tbody><tr><td>d</td><td>十进制整数</td><td>159</td></tr><tr><td>x</td><td>十六进制整数</td><td>9f</td></tr><tr><td>o</td><td>八进制整数</td><td>237</td></tr><tr><td>f</td><td>定点浮点数</td><td>15.9</td></tr><tr><td>e</td><td>指数浮点数</td><td>1.59e+01</td></tr><tr><td>g</td><td>通用浮点数（e和f中较短的一个）</td><td><code>-</code></td></tr><tr><td>a</td><td>十六进制浮点数</td><td>0x1.fccdp3</td></tr><tr><td>s</td><td>字符串</td><td>Hello</td></tr><tr><td>c</td><td>字符</td><td>H</td></tr><tr><td>b</td><td>布尔</td><td>true</td></tr><tr><td>h</td><td>散列码</td><td>42628b2</td></tr><tr><td>tx或Tx</td><td>日期时间（T强制大写）</td><td>已经过时</td></tr><tr><td>%</td><td>百分号</td><td>%</td></tr><tr><td>n</td><td>与平台有关的行分隔符</td><td>-</td></tr></tbody></table></div><h3 id="用于printf的标志"><a href="#用于printf的标志" class="headerlink" title="用于printf的标志"></a>用于printf的标志</h3><blockquote><p>另外，还可以指定控制格式化输出外观的各种<strong>标志</strong>。表（用于printf的标志）列出了所有的标志。例如，逗号标志可以增加分组分隔符。即</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">System.out.printf(&quot;%,.2f&quot;,10000.0&#x2F;3.0);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>会打印</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">3,333.33<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>可以使用多个标志，例如，”%,(.2f”会使用分组分隔符并将负数括在括号内。</p></blockquote><h4 id="程序示例-4"><a href="#程序示例-4" class="headerlink" title="程序示例"></a>程序示例</h4><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">public class HuangZiHanTest
&#123;  
   public static void main(String[] args)
   &#123;
	   double huangzihan_x &#x3D; 10000.0&#x2F;3.0;
	   System.out.println(huangzihan_x);
	   System.out.println();
	   System.out.printf(&quot;%8.2f&quot;,huangzihan_x);  
	   System.out.println();
	   System.out.printf(&quot;%,.2f&quot;,10000.0&#x2F;3.0);
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="运行结果-4"><a href="#运行结果-4" class="headerlink" title="运行结果"></a>运行结果</h4><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">3333.3333333333335

 3333.33
3,333.33<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h3 id="用于printf的标志-1"><a href="#用于printf的标志-1" class="headerlink" title="用于printf的标志"></a>用于printf的标志</h3><center><img src="/2021/07/03/%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/用于printf的标志.png" width="90%" height="90%"> 用于printf的标志</center><h2 id="注释-1"><a href="#注释-1" class="headerlink" title="注释"></a>注释</h2><h3 id="String-format方法"><a href="#String-format方法" class="headerlink" title="String.format方法"></a>String.format方法</h3><blockquote><p>可以使用s转换符格式化任意的对象。对于实现了<strong>Formattable</strong>接口的任意对象，将调用这个对象的<strong>formatTo</strong>方法；否则调用<strong>toString</strong>方法将这个对象转换为字符串。</p><p>可以使用静态的<strong>String.format</strong>方法创建一个格式化的字符串，而不打印输出：</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">String message &#x3D; String.format(&quot;Hello,%s.Next year,you&#39;ll be %d&quot;,name,age);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>基于完整性的考虑，下面简略地介绍<strong>printf</strong>方法中日期与时间的格式化选项。不过你可能会在遗留代码中看到Date类和相关的格式化选项。这个格式包括两个字母，以t开始，以表（日期和时间的转换符）中的任意字母结束。</p></blockquote><h4 id="程序示例-5"><a href="#程序示例-5" class="headerlink" title="程序示例"></a>程序示例</h4><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">import java .util.*;

public class HuangZiHanTest
&#123;  
   public static void main(String[] args)
   &#123;
	   Scanner huangzihan_in&#x3D;new Scanner(System.in);
	   
	   System.out.println(&quot;你叫什么名字？&quot;);
	   String huangzihan_name&#x3D;huangzihan_in.nextLine();
	   
	   System.out.println(&quot;你今年几岁？&quot;);
	   int huangzihan_age&#x3D;huangzihan_in.nextInt();
	   
	   System.out.println(&quot;你多高？（m）&quot;);
	   double huangzihan_tall&#x3D;huangzihan_in.nextDouble(); 
	   
	   System.out.println(&quot;你好，&quot;+huangzihan_name+&quot;，今年你&quot;+huangzihan_age+&quot;岁，身高&quot;+huangzihan_tall+&quot;m。&quot;);
	   
	   System.out.printf(&quot;你好,%s,今年,你%d岁啦！&quot;,huangzihan_name,huangzihan_age);
	   System.out.println();
	   
	   String huangzihan_message &#x3D; String.format(&quot;你好,%s.今年,你%d岁啦！&quot;,huangzihan_name,huangzihan_age);
	   System.out.println(huangzihan_message);
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="运行结果-5"><a href="#运行结果-5" class="headerlink" title="运行结果"></a>运行结果</h4><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">你叫什么名字？
黄子涵
你今年几岁？
27
你多高？（m）
1.77
你好，黄子涵，今年你27岁，身高1.77m。
你好,黄子涵,今年,你27岁啦！
你好,黄子涵.今年,你27岁啦！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="打印当前的日期和时间"><a href="#打印当前的日期和时间" class="headerlink" title="打印当前的日期和时间"></a>打印当前的日期和时间</h3><blockquote><p>例如，</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">System.out.printf(&quot;%tc&quot;,new Date());<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>这条语句将用下面的格式打印当前的日期和时间：</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">Mon Feb 09 18:05:19 PST 2015<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h4 id="程序示例-6"><a href="#程序示例-6" class="headerlink" title="程序示例"></a>程序示例</h4><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">import java.util.Date;

public class HuangZiHanTest
&#123;  
   public static void main(String[] args)
   &#123;
	   System.out.printf(&quot;%tc&quot;,new Date());
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="运行结果-6"><a href="#运行结果-6" class="headerlink" title="运行结果"></a>运行结果</h4><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">周六 7月 03 16:58:14 CST 2021<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h3 id="日期和时间的转换符"><a href="#日期和时间的转换符" class="headerlink" title="日期和时间的转换符"></a>日期和时间的转换符</h3><center><img src="/2021/07/03/%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/日期和时间的转换符一.png" width="90%" height="90%"> 日期和时间的转换符一</center><center><img src="/2021/07/03/%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/日期和时间的转换符二.png" width="90%" height="90%"> 日期和时间的转换符二</center><center><img src="/2021/07/03/%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/日期和时间的转换符三.png" width="90%" height="90%"> 日期和时间的转换符三</center><h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><blockquote><p>从表（日期和时间的转换符）可以看到，某些格式只给出了指定日期的部分信息。例如，只有日期或月份。如果需要多次提供日期来分别格式化每一部分就太笨拙了。为此，可以用一个格式字符串指示要格式化的参数<strong>索引</strong>。索引必须紧跟在%后面，并以$终止。例如，</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">System.out.printf(&quot;%1$s %2$tB %2$te,%2$tY&quot;,&quot;Due date:&quot;,new Date());<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>会打印</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">Due date:February 9,2015<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>还可以选择使用&lt;标志。它指示前面格式说明中的参数将被再次使用。也就是说，以下语句将产生与前面语句同样的输出结果：</p></blockquote><center><img src="/2021/07/03/%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/参数索引程序示例二.png" width="70%" height="70%"> 参数索引程序示例二</center><blockquote><p>警告：参数索引值从1开始，而不是从0开始，%1$…对第1个参数格式化。这就避免了与0标志混淆。</p></blockquote><h4 id="程序示例-7"><a href="#程序示例-7" class="headerlink" title="程序示例"></a>程序示例</h4><center><img src="/2021/07/03/%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/参数索引程序示例一.png" width="80%" height="80%"> 参数索引程序示例一</center><h4 id="运行结果-7"><a href="#运行结果-7" class="headerlink" title="运行结果"></a>运行结果</h4><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">截止日期: 七月 3,2021
截止日期: 七月 3,2021<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><blockquote><p>现在，我们已经了解了<strong>printf</strong>方法的所有特性。图（格式说明符）给出了格式说明符的语法图。</p></blockquote><center><img src="/2021/07/03/%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/格式说明符.png" width="100%" height="100%"> 格式说明符</center><h3 id="注释-2"><a href="#注释-2" class="headerlink" title="注释"></a>注释</h3><blockquote><p>数字和日期的格式化规则是特定于本地化环境的。例如，在德国，分组分隔符是点号而不是逗号，另外Monday被格式化为Montag。</p></blockquote><h2 id="文件输入与输出"><a href="#文件输入与输出" class="headerlink" title="文件输入与输出"></a>文件输入与输出</h2><h3 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h3><blockquote><p>要想读取一个文件，需要构造一个<strong>Scanner</strong>对象，如下所示：</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">Scanner in &#x3D;new Scanner(Path.of(&quot;myfile.txt&quot;),StandardCharsets.UTF_8);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>如果文件名中包含反斜杠符号，就要记住在每个反斜杠之前再加一个额外的反斜杠转义：</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">&quot;c:\\mydirectory\myfile.txt&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h3 id="注释-3"><a href="#注释-3" class="headerlink" title="注释"></a>注释</h3><blockquote><p>在这里指定了UTF-8字符编码，这对于互联网上的文件很常见（不过并不是普遍适用）。读取一个文本文件时，要知道它的字符编码。如果省略字符编码，则会使用运行这个Java程序的机器的“默认编码”。这不是一个好主意，如果在不同的机器上运行这个程序，可能会有不同的表现。</p><p>现在，就可以利用前面介绍的任何一个<strong>Scanner</strong>方法对文件进行读取。</p></blockquote><h3 id="Printwriter对象"><a href="#Printwriter对象" class="headerlink" title="Printwriter对象"></a>Printwriter对象</h3><blockquote><p>要想写入文件，就需要构造一个<strong>Printwriter</strong>对象。在构造器（constructor）中，需要提供文件名和字符编码：</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">PrintWriter out &#x3D; new PrintWriter(&quot;myfile.txt&quot;,StandardCharsets.UTF_8);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>如果文件不存在，创建该文件。可以像输出到<strong>System.out</strong>一样使用<strong>print</strong>、<strong>println</strong>以及<strong>printf</strong>命令。</p></blockquote><h3 id="警告"><a href="#警告" class="headerlink" title="警告"></a>警告</h3><blockquote><p>可以构造一个带有字符串参数的<strong>Scanner</strong>，但这个<strong>Scanner</strong>会把字符串解释为数据，而不是文件名。例如，如果调用：</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">Scanner in &#x3D; new Scanner(&quot;myfile.txt&quot;);    &#x2F;&#x2F;ERROR？<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>这个<strong>scanner</strong>会将参数看作包含10个字符（’m’、’y’、’f’等）的数据。</p></blockquote><h3 id="注释-4"><a href="#注释-4" class="headerlink" title="注释"></a>注释</h3><blockquote><p>当指定一个相对文件名时，例如，”myfile.txt””mydirectory/myfile.txt”或”../myfile.txt”，文件位于相对于Java虚拟机启动目录的位置。如果在命令行方式下执行以下命令启动程序：</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">java MyProg<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>启动目录就是命令解释器的当前目录。然而，如果使用集成开发环境，那么启动目录将由IDE控制。可以使用下面的调用找到这个目录的位置：</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">String dir&#x3D;System.getProperty(&quot;user.dir&quot;);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>如果觉得定位文件太麻烦，可以考虑使用绝对路径名，例如：</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">&quot;C:\\mydirectory\\myfile.txt&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>或者</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">&quot;&#x2F;home&#x2F;me&#x2F;mydirectory&#x2F;myfile.txt&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>正如读者所看到的，访问文件与使用<strong>System.in</strong>和<strong>System.out</strong>一样容易。要记住一点：如果用一个不存在的文件构造一个<strong>Scanner</strong>，或者用一个无法创建的文件名构造<strong>PrintWriter</strong>，就会产生异常。Java编译器认为这些异常比“被零除”异常更严重。至于现在，只需要告诉编译器：你已经知道有可能出现“输入/输出”异常。这需要在<strong>main</strong>方法中用<strong>throws</strong>子句标记，如下所示：</p></blockquote><pre class="line-numbers language-C/C++" data-language="C/C++"><code class="language-C/C++">public static void main(String[] args) throws IOException 
&#123;
    Scanner in&#x3D;new Scanner(Path.of(&quot;myfile.txt&quot;),StandardCharsets.UTF_8);
    ...
&#125;    
&#96;&#96;&#96;    
    
### 注释

&gt; 当采用命令行方式启动一个程序时，可以利用shell的重定向语法将任意文件关联到**System.in**和**System.out**：

&#96;&#96;&#96;C&#x2F;C++
java MyProg &lt;myfile.txt&gt; output.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><blockquote><p>这样，就不必担心处理IOException异常了。</p></blockquote><!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]--><audio id="audio" loop preload="auto" controls data-autoplay="true"><source type="audio/mpeg" src=""></audio><ul id="audio-list" style="display:none"><li title="0" data-url="https://link.hhtjim.com/163/4989670.mp3"></li><li title="1" data-url="https://link.hhtjim.com/163/214374.mp3"></li><li title="2" data-url="https://link.hhtjim.com/163/443794.mp3"></li><li title="3" data-url="https://link.hhtjim.com/163/28188450.mp3"></li><li title="4" data-url="https://link.hhtjim.com/163/29816860.mp3"></li><li title="5" data-url="https://link.hhtjim.com/163/4940920.mp3"></li><li title="6" data-url="https://link.hhtjim.com/163/443860.mp3"></li><li title="7" data-url="https://link.hhtjim.com/163/4940920.mp3"></li><li title="8" data-url="https://link.hhtjim.com/163/1825230064.mp3"></li><li title="9" data-url="https://link.hhtjim.com/163/27570832.mp3"></li><li title="10" data-url="https://link.hhtjim.com/163/28285777.mp3"></li><li title="11" data-url="https://link.hhtjim.com/163/68622.mp3"></li><li title="12" data-url="https://link.hhtjim.com/163/4968365.mp3"></li><li title="13" data-url="https://link.hhtjim.com/163/4968352.mp3"></li><li title="14" data-url="https://link.hhtjim.com/163/28378263.mp3"></li><li title="15" data-url="https://link.hhtjim.com/163/1461262038.mp3"></li><li title="16" data-url="https://link.hhtjim.com/163/1821680008.mp3"></li><li title="17" data-url="https://link.hhtjim.com/163/1404997257.mp3"></li></ul></div></div><div class="side"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA"><span class="toc-number">1.</span> <span class="toc-text">输入与输出</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E8%BE%93%E5%85%A5"><span class="toc-number">1.1.</span> <span class="toc-text">读取输入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Scanner%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.1.1.</span> <span class="toc-text">Scanner对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nextline%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">nextline方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#next%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">next方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nextInt%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">nextInt方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nextDouble%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">nextDouble方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">1.1.2.</span> <span class="toc-text">注释</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">程序示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">运行结果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="toc-number">1.2.</span> <span class="toc-text">格式化输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Systen-out-print-x"><span class="toc-number">1.2.1.</span> <span class="toc-text">Systen.out.print(x)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B-1"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">程序示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-1"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">运行结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#printf%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">printf方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B-2"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">程序示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-2"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">运行结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#printf%E6%8F%90%E4%BE%9B%E5%A4%9A%E4%B8%AA%E5%8F%82%E6%95%B0"><span class="toc-number">1.2.3.</span> <span class="toc-text">printf提供多个参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B-3"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">程序示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-3"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">运行结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E4%BA%8Eprintf%E7%9A%84%E8%BD%AC%E6%8D%A2%E7%AC%A6"><span class="toc-number">1.2.4.</span> <span class="toc-text">用于printf的转换符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E4%BA%8Eprintf%E7%9A%84%E6%A0%87%E5%BF%97"><span class="toc-number">1.2.5.</span> <span class="toc-text">用于printf的标志</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B-4"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">程序示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-4"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">运行结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E4%BA%8Eprintf%E7%9A%84%E6%A0%87%E5%BF%97-1"><span class="toc-number">1.2.6.</span> <span class="toc-text">用于printf的标志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A-1"><span class="toc-number">1.3.</span> <span class="toc-text">注释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#String-format%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.1.</span> <span class="toc-text">String.format方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B-5"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">程序示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-5"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">运行结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8D%B0%E5%BD%93%E5%89%8D%E7%9A%84%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4"><span class="toc-number">1.3.2.</span> <span class="toc-text">打印当前的日期和时间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B-6"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">程序示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-6"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">运行结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2%E7%AC%A6"><span class="toc-number">1.3.3.</span> <span class="toc-text">日期和时间的转换符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-number">1.3.4.</span> <span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B-7"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">程序示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-7"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">运行结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A-2"><span class="toc-number">1.3.5.</span> <span class="toc-text">注释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA"><span class="toc-number">1.4.</span> <span class="toc-text">文件输入与输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.1.</span> <span class="toc-text">读取文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A-3"><span class="toc-number">1.4.2.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Printwriter%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.4.3.</span> <span class="toc-text">Printwriter对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AD%A6%E5%91%8A"><span class="toc-number">1.4.4.</span> <span class="toc-text">警告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A-4"><span class="toc-number">1.4.5.</span> <span class="toc-text">注释</span></a></li></ol></li></ol></li></ol></div></div></div></div></body><script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script><script src="/js/plugin.js"></script><script src="/js/typed.js"></script><script src="/js/diaspora.js"></script><link rel="stylesheet" href="/photoswipe/photoswipe.css"><link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css"><script src="/photoswipe/photoswipe.min.js"></script><script src="/photoswipe/photoswipe-ui-default.min.js"></script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></html><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?6af129e1f4dfb540b30b7969d7e7fc32";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>